# portal-springmvc

./: .gitignore  README.md  pom.xml  portal.postman_collection.json
portal-service/: pom.xml
portal-service/src/main/java/com/project/portal/model/: User.java
portal-service/src/main/java/com/project/portal/rest/controller/: UserController.java
portal-service/src/main/java/com/project/portal/service/: UserService.java
portal-service/src/main/java/com/project/portal/service/impl/: DefaultUserService.java
portal-webapp/: pom.xml
portal-webapp/src/main/java/com/project/portal/config/: AppInitializer.java  WebConfig.java
portal-webapp/src/main/webapp/WEB-INF/: web.xml
