<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.project.portal</groupId>
		<artifactId>portal-main</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>portal-webapp</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.project.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>portal</finalName>
	</build>
</project>